# easyml-niagara

./: .gitignore  README.md  build.gradle  environment.gradle  settings.gradle  vendor.gradle
easymlProvider/easymlProvider-rt/: easymlProvider-rt.gradle  module-include.xml  module-permissions.xml  module.lexicon  module.palette
easymlProvider/easymlProvider-rt/src/com/quicklink/easyml/: BEasyMLProvider.java
easymlProvider/easymlProvider-rt/src/com/quicklink/easyml/driver/: BEasyMLNetwork.java  BEasyMLServer.java  BEasyMLServerFolder.java
easymlProvider/easymlProvider-rt/src/com/quicklink/easyml/driver/history/: BEasyMLHistoryFolder.java  BEasyMLHistoryImport.java  BEasyMLHistoryServerExt.java  BEasyMLHistoryWorker.java
easymlProvider/easymlProvider-rt/src/com/quicklink/easyml/driver/learn/: BEasyMLHistoryEntry.java  BEasyMLHistoryLearnJob.java
easymlProvider/easymlProvider-rt/src/com/quicklink/easyml/driver/messages/: EasyMLHistoriesRequest.java  EasyMLHistoriesResponse.java  EasyMLHistoryRequest.java  EasyMLHistoryResponse.java  EasyMLMessage.java  EasyMLMessageConst.java  EasyMLReceivedMessage.java  EasyMLResponse.java  EasyMLSendRequest.java  EasyMLServerInfoRequest.java  EasyMLServerInfoResponse.java
easymlProvider/easymlProvider-wb/: easymlProvider-wb.gradle  module-include.xml  module-permissions.xml
easymlProvider/easymlProvider-wb/src/com/quicklink/easyml/driver/ui/: BEasyMLHistoryImportManager.java  BEasyMLServerManager.java
gradle/: niagara.gradle
